ManifestFileVersion: 0
CRC: 1903328857
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b832cc19f0ea166823c589919c55b4d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d611448e38341267a491cfbc86977a4b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/myzombie1.prefab
Dependencies:
- Assets/ExportedAssets/AssetBundles/zombiematerials
