ManifestFileVersion: 0
CRC: 1984742769
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c24b2218b23ac7029d1e85475bd79f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b452160f4a3ec894b3c3a3aafd781e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ImportedAssets/Zombie/Model/zombie.FBX
Dependencies: []
