ManifestFileVersion: 0
CRC: 599982953
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b49660949aa256e478b2ea292cc6b854
  TypeTreeHash:
    serializedVersion: 2
    Hash: e3d1bbda6b47c8af72022fe7ef4d8576
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ImportedAssets/Zombie/Model/Materials/ground.mat
- Assets/ImportedAssets/Zombie/Textures/zombie_df.tga
- Assets/Materials/body_diffuse3.mat
- Assets/Materials/body_diffuse1.mat
Dependencies: []
